
#********************************************* Xray Configurations **************************************************#
XRAY_PROJECT_KEY=AAWO
XRAY_REPORT_ENDPOINT=/rest/raven/1.0/import/execution/cucumber
XRAY_REPORT_ENDPOINT_MULTIPART=/rest/raven/1.0/import/execution/cucumber/multipart
UPLOAD_FEATURES_ENDPOINT=/rest/raven/1.0/import/feature
#********************************************* optional params for XrayUpload ***************************************#
XRAY_PLAN_KEY=
XRAY_TEST_EXEC_KEY=
XRAY_PROJECT_REVISION=4.1
XRAY_PROJECT_FIX_VERSION=Release 4.1
#Semicolon-separated list of Jira issue keys that contain the test cases
XRAY_FEATURE_KEYS=
# Cucumber tags. If multiple are to be used, separate them by commas in the string
CUCUMBER_TAGS=@Preferences-001
DEFAULT_LOGS=false
#********************************************* Browser URL's **********************************************************#
URL=https://jira.jnj.com
#****************************************Credentials for Various users*************************************************#

approver1=SA-ITSUS-TADT-CIUser
approver1Password=Welcome@1

#**********************************************************************************************************************#