SearchCategory_CAM=//select[@class='fml-search-list']
SearchTextField_CAM=//input[@placeholder='Enter Formula/Raw Material Id']
SearchIcon_CAM=//i[@class='glyphicon glyphicon-search']
SearchedResult_RawIDLink=//span[@ng-repeat='task in SearchResults']/ul/li[contains(@class,'first')]/div

Esign_UsernameTextField=//span[contains(text(),'Username *')]/following-sibling::span/input
Esign_PasswordTextField=//span[contains(text(),'Password *')]/following-sibling::span/input
ESign_Button=//button[contains(text(),'%s')]
FMLidlink=(//span[@ng-repeat='task in SearchResults']/ul/li[contains(@class,'first')]/div)[1]
Duedate=//div[text()=' Due Date ']/span
AllFMLid=//li[@class='pull-left third-ch']
Formula=FML17
FormulaCustomWorkflow=FML20
Tablet=TAB20
PEDFormula=PED20
PEDTablet=PTB20
RemoveButton=//label[text()='Action']/..//following-sibling::ul/li[contains(text(),'Remove')]