#************************  Create New formula **************************
FormulaType=//label[text()='Formula Type*']/following-sibling::select
FormulaTypeDropdown_Option=//label[text()='Formula Type*']/..//select/option
FormulaTypeOptions=Formula,Formula - Custom Workflow,Chassis,Premix,Tablet
PEDFormulaTypeOptions=Formula,Formula - Custom Workflow,Chassis,Premix,Tablet,PED Formula,PED Tablet
LabNoteBookNumberTextBox=//label[text()='Lab Notebook No.*']/following-sibling::input
DescriptionTextBox=//label[text()='Description*']/following-sibling::textarea
AssociateToProjectTextBox=//label[text()='Associate to Project']/following-sibling::input
AssociateToChassisTextBox=//label[text()='Associate to Chassis']/following-sibling::input
CopyfromFormulaTextBox=//label[text()='Copy from Formula']/following-sibling::input[contains(@class,'disable-div-grey')]
ChassisRegion=//label[text()='Chassis Region*:']/following-sibling::select
PremixRegion=//label[text()='Premix Region*:']/following-sibling::select
CreateFormulaTypeDropDown=//select[@class='form-control fbold ng-pristine ng-untouched ng-valid']
CreateTabletFormulaType=4
CreatePEDFormulaType=5
CreatePEDTabletType=6
LabNoteBookNumberTextBox=//input[@class='form-control fbold  ng-pristine ng-untouched ng-valid ng-valid-maxlength']
LabNoteBookNumberValue=value
DescriptionTextBox=//textarea[@class='form-control pull-right ng-pristine ng-untouched ng-valid ng-valid-maxlength']
DescriptionValue=Descriptionvalue
CreateFormulaButton=//button[text()='Create Formula']
RegionVal=Asia Pacific
CreateNewFormulaPageHeader = //div[contains(text(),'Create New Formula')]
FieldsInCreateNewFMLPage = //label[text()='%s']