#************************  home **************************
PDHomePageTitle=//div[contains(.,'Product Development')][contains(@class,'logo-div')]
HomeIcon=//span[@class='home-logo']
NewButton=//label[text()='New']
ListItemFormula=//li[contains(text(),'Formula')]
UserFullNameLabel=//span[@class='dropdown-toggle ng-binding']
SaveButton=//button[text()='Save']
LabelFirstText=(//label[text()='%s'])[1]
LabelSecondText=(//label[text()='%s'])[2]
ButtonContainsText=//button[contains(text(),'%s')]
ButtonText=//button[text()='%s']
#************************  Global Search **************************
GlobbalsearchTextbox=//input[@data-ng-model='globalSearch.searchString']
GlobalSearchButton=//i[@class='glyphicon glyphicon-search']
FormulaGlobbalsearchTextbox=//input[@ng-model='globalSearch.searchString']
#******************************RM Tile Mode*************************
RawUsageText=//*[@id='scrollTopSet']/div/div/div/div/div/div[4]/span[2]

#******************************** RM List Mode ***************************

ListRawUsageText=//div[@ng-bind='item.rawusage']
ListTradeNameText=//div[@ng-repeat='page in rawMaterialHeader']//a
TileTradenameLink=//div[@class='rm-tiles-view rm-tiles-view-selected rm-tiles-font']/..//a
RM_ID_Link=//label[text()='%s']/../.././..//a

#******************************** FM List Mode ***************************
Formula_ID_Link=//span[@id='scrollTopSet']//a[contains(@class,'fml-hyperlink')]

#********************************* CAPRI****************************************


#ParentAPRButton=//span[@title='Parent APR']
# APRTitle = //input[@name='title']
#ProductType = //ng-select[@name='productType']
#APRRegion = //ng-select[@name='region']
#Country = //ng-select[@name='country']
#CreateButton=//button[@title='Create']

LaunchpadText=//div[contains(text(),"Welcome to CAPRI")]
LaunchpadAPR=//img[@alt='APR']
TileMode=//a[@Title='Tile']
ListMode=//a[@Title='List']

PrefTileMode=//span[contains(text(),'Tile')]

MyAPRs=//a[@Title='My APRs']
MyFavorites=//a[@Title='My Favorites']
AllAPRs=//a[@Title='All APRs']

PrefMyAPRs= //span[contains(text(),'My APRs')]

UsernameDropdown=//span[@id='userFullName']
Preferences=//li[@title='Preferences']
PreferencesLabel=//span[@Title='Preferences']


Filters=//div[@id='filters']['%s']
Brand=//div[@id='filters'][2]
Category=//div[@id='filters'][3]
ProdType=//div[@id='filters'][4]
Region=//div[@id='filters'][5]
APRStatus=//div[@id='filters'][6]
MfgSite=//div[@id='filters'][7]
APRType=//div[@id='filters'][8]
PrefApplyFiltersButton=//button[@title='Apply Filters']
PrefSaveButton=//button[@class='btn btn-default pull-right']
ClearFiltersButton=//span[@title='Clear Filters']

BrandFilterval1=//span[text()='Actidue']
CategoryFilterval1=//span[text()='Allergy']
CategoryFilterval2=//span[text()='Baby']
StatusFilterval1=//span[text()='Approved']
StatusFilterval2=//span[text()='In Progress']

# After applying filters
SelectedBrandFilterval1=//span[@title='Actidue']
SelectedCategoryFilterval1=//span[@title='Allergy']
SelectedCategoryFilterval2=//span[@title='Baby']
SelectedStatusFilterval1=//span[@title='Approved']
SelectedStatusFilterval2=//span[@title='In Progress']

xMarkSelectedFilterval=//span[@title='%s']/following-sibling::span[text()='x']

HighlightedTab=//a[contains(@class,'filter-radio-tab-active') and @title='%s']

HomeIcon=//section[@id='breadCrumbSection']//div

GlobalsearchTextbox=//input[@name='typeahead']
GlobalSearchButton=//i[@class='glyphicon glyphicon-search']
Prerequisite3=AP-2021-0069069-000-P
Prerequisite4=AP-2020-0068105-000-P

