# ************************* ENVIRONMENT *******************************
Envirnoment=ITDEV
# ************************* CAPRI URLS *******************************

ITDevCAPRIApplicationUrl=https://dhf-it.jnj.com/RDOP

# ************************* RM MODULE URLS *******************************
LabApplicationUrl=http://itsbebelsp00695.jnj.com:8500/RawMaterial#/
ITDevApplicationUrl=https://productdev-rdos-it.jnj.com/RawMaterial#/
QAApplicationUrl=https://productdev-rdos-qa.jnj.com/RawMaterial#/ 

LabCommonApproverApplicationUrl=http://itsbebelsp00695.jnj.com:8500/CommonApproval#/
ITDevCommonApproverApplicationUrl=https://approvals-rdos-it.jnj.com/CommonApproval 
QACommonApproverApplicationUrl=https://approvals-rdos-qa.jnj.com/CommonApproval 

# ************************* PD MODULE URLS *******************************
LabPDApplicationUrl=http://itsbebelsp00695.jnj.com:8500/ProductDevelopment
ITDevPDApplicationUrl=https://productdev-rdos-it.jnj.com/ProductDevelopment#/
QAPDApplicationUrl=https://productdev-rdos-qa.jnj.com/ProductDevelopment#/ 

# ************************* LOGIN ******************************************
UsernameTextBox=wm_login-username
PasswordTextBox=wm_login-password
LoginButton=submit_login
signout= //a[contains(text(),'Sign Out')]
# ************************* USER ROLES *************************

Formulator=itest230;;t7WxrhYu;;Iris TEST230;;TEST230, Iris
PEDFormulator=itest270;;KuKxPq3@;;Iris TEST270;;TEST270, Iris
RMCuser=itest235;;wKj3YsnQ;;Iris TEST235;;TEST235, Iris
PEDViewer=itest291;uU@uH5fR;Iris TEST291;TEST291, Iris
RMCAdmin=itest235;;wKj3YsnQ;;Iris TEST235;;TEST235, Iris
ToxicologyApprover=itest242;;DG2+GcGt;;Iris TEST242;;TEST242, Iris
APACRegulatoryApprover=itest254;;EvN7u&d8;;Iris TEST254;;TEST254, Iris
RDApprover=itest101;;H7Ed4Ya3;;Iris TEST101;;TEST101, Iris
EMEARegulatoryApprover=itest247;;TVcH3nm?;;Iris TEST247;;TEST247, Iris
NARegulatoryApprover=itest249;;y5TSJZV;;;Iris TEST249;;TEST249, Iris
LATAMRegulatoryApprover=itest251;;46;H!RT9a4&;;Iris TEST251;;TEST251, Iris
LegalApprover=itest258;;2Q2!53fg;;Iris TEST258;;TEST258, Iris
EnvironmentalAssessmentApprover=itest257;;Ns6DcXUv;;Iris TEST257;;TEST257, Iris

#**** CAPRI Roles******************
Coordinator1=itest284--T4BHN^3m--Iris TEST284--TEST284, Iris [NCSUS non J&J]
