#************************* Attributes Tab *********************
AttributesTab = //div//li[contains(text(),'Attributes')]
ProjectSubTab = //div//span//span[contains(text(),'Project')]
ProductSubTab = //div//span//span[contains(text(),'Product') and @class = 'attr-middle ng-binding']
FormulaSubTab = //div//span//span[contains(text(),'Formula') and @class='attr-three ng-binding']
TabNameOfFML = //div//li[contains(text(),'%s')]

#************************* Project SubTab  *********************
ProjectIDTextBox = //div[@id ='attChildProjTab']/..//span[text()='Project ID']/following-sibling::*/input
eDRATProjectNoTextBox = //div[@id ='attChildProjTab']/..//span[text()='eDRAT Project No.']/following-sibling::*/input
ProjectNameTextBox = //div[@id ='attChildProjTab']/..//span[text()='Project Name']/following-sibling::*/input
ProjectDescriptionTextBox = //div[@id ='attChildProjTab']/..//span[text()='Project Description']/following-sibling::*/textarea
ProjectStatusDropDown = //div[@id ='attChildProjTab']/..//span[text()='Project Status']/following-sibling::*/select
ProjectStatusDropDownObtained =//div[@id ='attChildProjTab']/..//span[text()='Project Status']/following-sibling::*/select/option[@selected='selected']
ProjectLeaderTextBox = //div[@id ='attChildProjTab']/..//span[text()='Project Leader']/following-sibling::*/input
ShipToTradeDate = //div[@id ='attChildProjTab']/..//span[text()='Ship-to-Trade Date']/following-sibling::*/input
ShipToTradeCalenderButton = //img[@title='Select date']
ShipToTradeDateToBeSelected = Current Date

#******************** Product SubTab ************************************
ProductfunctionDropdown = //span[text()='Product Function']/..//div//input
ProductFunctionDropDownSelectOption = //span[text()='Product Function']/..//div/ul/li[text()='Acne']
DeliverysystemDropdown = //span[text()='Delivery System']/..//div//input
DeliverySystemDropDownSelectOption = //span[text()='Delivery System']/..//div/ul/li[text()='Aerosol Foam']
KeyclaimsTextBox = //span[text()='Key Claims']/../span/input
ENDuseDropdown = //span[text()='End Use']/..//div//input
ENDuseDropDownSelectOption = //span[text()='End Use']/..//div/ul/li[text()='Aerosol']
ENDuserDropDownObtained = //span[text()='End Use']/..//div/ul/li/span[text()='Aerosol']
ENDuserDropdown = //span[text()='End User']/..//div//input
ENDuserDropDownSelectOption = //span[text()='End User']/..//div/ul/li[text()='>12 Years']
SpecificIntendedUserageTextBox = //span[text()='Specific Intended User Age (if Appl.)']/following-sibling::*/input
UseconditionDropdown = //span[text()='Use Condition']/following-sibling::*/select
ProducttypeDropdown = //span[text()='Product Type']/following-sibling::*/select
IntendedDosagperUnitTextBox = //span[text()='Intended Dosage per Use']/following-sibling::*/input
FrequencyofUseDropDown = //span[text()='Frequency of Use']/following-sibling::*/select
AddProductsPlusIcon = //span[@class = "add-row"]
ProductnameTextBox = //div[@class ="attr-popup pull-left w-100"]/div/span[contains(text(),'Product Name')]/../following-sibling::*/div/span/input
BrandDropDown = //select[@options ='brands']/..//a
BrandInput = //select[@options ='brands']/..//input
RegionDropDown = //select[@options ='Regions']/..//a
RegionInput = //select[@options ='Regions']/..//input
CountryDropDown = //select[@options ='countries']/..//a)[1]
CountryInput = //select[@options ='countries']/..//input
LegalproductCategoryDropDown = //select[@options ='countries']/parent::*/following-sibling::*/div/..//a
LegalProductCategoryInput = //select[@options ='countries']/parent::*/following-sibling::*/div/..//input
HighlightedValue = //li[contains(@class,'highlighted')]

#********************Product Subtab obtained values************************
ProductFunctionDropdownObtained = //select[@options='productFunction']/..//li[@class='search-choice']/span
DeliverySystemsDropdownObtained = //select[@options='deliverySystems']/..//li[@class='search-choice']/span
ENDuseDropdownObtained = //select[@options='endUses']/..//li[@class='search-choice']/span
ENDuserDropdownObtained = //select[@options='endUsers']/..//li[@class='search-choice']/span
CountriesDropdownObtained = //select[@options='countries']/..//li[@class='search-choice']/span
BrandObtained = //select[@options ='brands']/..//div/a/span
RegionObtained = //select[@options ='Regions']/..//div/a/span
LegalProductCategoryObtained = //select[@options ='countries']/parent::*/following-sibling::*/div/..//a[@class='chosen-single']/span

#******************** Formula SubTab ************************************
FormulaDescriptionTextBox = //div/span[contains(text(),'Formula Description*')]/../span/input
LabNotebookPageNoTextBox = //div/span[contains(text(),'Lab Notebook Page No.*')]/../span/input
LegacyFormulaNumberTextBox = //div/span[contains(text(),'Legacy Formula Number')]/../span/input
DevelopmentSiteDropDownClick = //div/span[contains(text(),'Development Site')]/../div
DevelopmentSiteDropDownInput = //div/span[contains(text(),'Development Site')]/../div/..//input
ManufacturingSiteDropDownClick = //div/span[contains(text(),'Manufacturing Site')]/..//div
ManufacturingSiteDropDownInput = //div/span[contains(text(),'Manufacturing Site')]/../div/..//input
FormulaDeviceSpecNoTextBox = //div/span[contains(text(),'Formula/Device Spec No.')]/../span/input
ProductSpecTextBox = //div/span[contains(text(),'Product Spec')]/../span/input
MfgWorkInstructionSpecNoTextBox = //div/span[contains(text(),'Mfg Work Instruction Spec No.')]/../span/input
SAPMaterialNumberTextBox = //div/span[contains(text(),'SAP Material Number (HALB)')]/../span/input
AssociteToChassisTextBox = //div/span[contains(text(),'Associate to Chassis')]/../span/input[@type = "text"]
AssociateToChassisCheckBox = //input[@type='checkbox']

#**********************Formula Subtab Obtained*****************************
DevelopmentSiteObtained = //div/span[contains(text(),'Development Site')]/../div/ul/li/span
ManufacturingSiteObtained = //div/span[contains(text(),'Manufacturing Site')]/../div/ul/li/span
