TeamCommunicationHeaderName = //span[text()='Team Communication']
TechnicalCommentsHeaderName = //span[text()='Technical Comments'] 

TechnicalCommentsTextBox = //div/textarea[@data-ng-model='temp.commentTextTechnical']
SubmitButton = //span/button[text()='Submit']
CommentEditMode=(//span[@data-ng-hide='commentEditMode'])[1]