#***********Composition screen********************
CompositionTabHeaderName = //li[text()='Composition']
FormulaID = //span[@class='pull-left clr w-100 mt-5 ng-binding']
#**************Constituents***************************
RawMaterialSearchBox=//div[@id='fmlCompositionRawMaterialPage']//input
RawMaterialSearchIcon=//div[@id='fmlCompositionRawMaterialPage']//span[@class='search-icon-tab']
Percentage00_FML=//span[not(contains(@class,'ng-hide')) and @title='0.00']
Percentage_Button_link_FML=//span[@class='triagle pull-left']
Percentage_Qsset_FML=//div[contains(text(),'Set as QS to')]

#********** Action Buttons ************************
SaveButton = //button[text()='Save']
SaveAsButton = //button[text()='Save as...']
ExitButton = //button[text()='Exit']
RouteForApprovalsButton = //button[text()='Route for Approval']
CompositionOKButton=//button[@data-ng-click='closeButton()']

#************ Header Icons ****************
FormulaHeaderIcon = //span[text()='Formula']
CommentsHeaderIcon = (//span[text()='%s'])[1]

#****************************DATA******************************************************
WeightEditData=10
TotalPercentageData=100.00%
RMCExceptionCommentsData=Testing

#**************Composition***************************
RawMaterialSearchBox=//div[@id='fmlCompositionRawMaterialPage']//input
RawMaterialSearchIcon=//div[@id='fmlCompositionRawMaterialPage']//span[@class='search-icon-tab']
percentagefield=//div[@class='pull-left third-div column4 ng-scope'][@title='0.00']
percentage_arrow=//div[@class='angle-bg ng-scope']/span
percentage_set=//div[contains(text(),'Set as QS')]/ancestor::span[@class='pull-left']
CompositionTabHeaderName=//li[text()='Composition'] 
CASNumber = //div[text()='CAS Number']
FormulaIdText=//div[contains(text(),'Edit')]

#***************************Page Objects**********************************************
RAWSelectCheckBox=//div[@title='%s']/parent::*/preceding-sibling::*/input[@name='checkbox']
CompositionTabDropDown=//label[text()='%s']
ActionDropDownOptions=//li[@value='%s']
WeightValue=//div[@title='%s']/parent::*/preceding-sibling::*/..//div[@title='%s']/span[text()='%s']
WeightValueEdit=//div[@title='%s']/parent::*/preceding-sibling::*/..//div[@title='Weight(mg)']/input
Percentage1Value=//span[@title='%s']
Percentage2Value=//div/span[contains(text(),'%s')]
TotalPercentage=//div[@id='fmlftr']/..//span[contains(text(),'%')]
AngleArrow=//span[@class='angle-arrow']
RMCExceptionConfirmButton=//button[text()='%s']
RMCExceptionComments=//span[text()='%s']/..//textarea