#************************* Properties Tab *********************

PropertiesTab=//div//li[contains(text(),'Properties')]
TestConditionsCommentsTextBox=//input[@placeholder='Type your comments']
PropertyFieldsTextBox=//input[@type='text' and contains(@class,'ng-untouched ng-valid') or @placeholder='Type your comments']
InputPropertyFieldsTextBox=//input[@type='text' and not (@placeholder='NA') and not (contains(@placeholder,'or')) or @placeholder='Type your comments']
PopulateValues=//input[@type='text' and contains(@class,'ng-untouched ng-valid') or @placeholder='Type your comments']
SaveAsPropertyValues=//span//input[contains(@data-ng-model,'item')][not(contains(@type,'checkbox'))][not(contains(@disabled,'disabled'))]