#*******************DATA*************************************************************
PRSpecNoValue=1234
ProductNameValue=Sample Testing
DevelopmentSiteValue=India
ManufacturingLocationValue=Pilar
LegalProductCategoryValue=Cosmetic
ProductFunctionValue=Adhesive Bandages
DeliverySystemValue=Aerosol Foam
EndUseValue=Aerosol
EndUserValue=0-3 Years
UseConditionValue=Compromised
ProductTypeValue=Rinse Off
HUTDescriptionValue=Testing
HUTAPACRegionValue=Asia Pacific
LegalProductValue=Cosmetic
ToxicologyValue=Iris TEST242
APACRegulatoryValue=Iris TEST254
InToxicologyValue=Iris TEST242 
InAPACRegulatoryValue=Iris TEST254 
EMEARegulatoryValue=Iris TEST247
LegalValue=Iris TEST258
EnvironmentalAssessmentValue=Iris TEST257
RMCExceptionValue=Test
InRMCAdminValue=Iris TEST235 
RMCAdminValue=Iris TEST235
AssociatetoChassisValue=Testing Auto
PreliminatoryType=PRELIMINARY/HUT
ToxicologyApproverFunction=Toxicology/Clinical Safety Preliminary/HUT
ToxicologyFullApproverFunction=Toxicology/Clinical Safety Full/HUT
FullHUTType=FULL/HUT
RegionGlobal=GLOBAL
RegionAPAC=APAC
RegionEMEA=EMEA
RegionNA=NA
RegionLATAM=LATAM
ToxicologyCompletedReviews=Toxicology Full
ExternalApprovalAcquired=External Approval Acquired 
HistoricalApprovalGranted=Historical Approval Granted
CommentRationaleMand=Testing 

#*******************IN PROGRESS/COMPLETED REVIEWS TAB DATA***********************************************
Status=PENDING
ApprovedStatus=APPROVED
TypeofReview=RMC Formula Exception
ApproverFunction=RMC
RegulatoryPrilimanaryAPACApproverFunction=APAC Regulatory Preliminary/HUT
TypeOfReviewValue=PRELIMINARY
RDReviewType=FULL
PreliminaryTypeVal=PRELIMINARY
PreliminaryHUTTypeVal=PRELIMINARY/HUT
FullTypeVal=FULL
FullHUTTypeVal=FULL/HUT

#---------------------PAGE OBJECTS---------------------------------------------------
ExperimentalFormulaStatus=//li[@id='experimentalList' and contains(@class,'active-status')]/span[contains(text(),'Experimental')]
ApprovedforScaleUpFormulaStatus=//li[@id='leadPrototypeList']/span[text()='Approved for Scale Up']
ExperimentalFormulaStatusNonActive=//li[@id='experimentalList']/span[contains(text(),'Experimental')]
ApprovedforScaleUpFormulaStatusActive=//li[@id='leadPrototypeList' and contains(@class,'active-status')]/span[text()='Approved for Scale Up']
ApprovedforLaunchFormulaStatus=//li[@id='approvedForLaunchList']/span[text()='Approved for Launch']
CommercialFormulaStatus=//li[@id='commercialList']/span[text()='Commercial']
ObsoleteFormulaStatus= //span[text()='Obsolete']
DataRequiredSubsectionLabel=//span[contains(text(),'Data Required')]
InputsSubsectionLabel=//span[contains(text(),'Input')]
HUTSubsectionLabel=(//span[contains(text(),'HUT')])[2]
RequiredApproversSubsectionLabel=(//div[@id='approverSection']//span)[1]
FormulaStatusHeader=//span[text()='%s']
ApprovalRequestType=//span[text()='%s']/..//select
SelectActiveDropDownValue=//li[@class='active-result highlighted']
ValidationMessage=(//label[@id='errorMsgDispaly'])[1]
RMCExceptionReason=//span[text()='RMC Exception Reason*']/..//input
RMCAdminDropDown=//span[contains(text(),'Admin')]/..//select
RMCExceptionData=//span[text()='%s']
PopUpCloseIcon=//div[contains(@class,'attr-close')]
InProgressData=//div[@id='mainView']//span[text()='%s']
CompletedReviewsData=//div[@id='mainView']//span[text()='%s']
CompletedReviewsNext=(//div[@id='mainView']//span[text()='%s'])[2]
CompletedReviewsFourth=(//div[@id='mainView']//span[text()='%s'])[4]
CompletedReviewsSixth=(//div[@id='mainView']//span[text()='%s'])[6]
InProgressDataNext=(//div[@id='mainView']//span[text()='%s'])[2]
InProgressDataFourth=(//div[@id='mainView']//span[text()='%s'])[4]
#-----DATA REQUIRED SUBSECTION--------------------
ProductNameTextBox=//input[@placeholder='Enter Product Name (Proposed)']
DevelopmentSiteDropDown=//span[contains(text(),'Development Site')]/..//input
ManufacturingLocationDropDown=//span[contains(text(),'Manufacturing Location')]/..//input
LegalProductCategoryDropDown=//span[text()='Legal Product Category*']/..//select
ProductFunctionDropDown=//span[text()='Product Function*']/..//input
DeliverySystemDropDown=//span[text()='Delivery System*']/..//input
EndUseDropDown=//span[text()='End Use*']/..//input
EndUserDropDown=//span[text()='End User*']/..//input
UseConditionDropDown=//span[text()='Use Condition*']/..//select
ProductTypeDropDown=//span[text()='Product Type*']/..//select
AssociatetoChassisTextBox=//span[text()='%s']/following-sibling::*/input

#-----INPUT SUBSECTION--------------------
RequestedByTextBox=//span[contains(text(),'Review Requested by*')]/..//input
RequestedByInput_CalenderButton=//img[@title='Select date']
AdditionalInformationTextBox=//span[contains(text(),'Additional Information')]/..//input

#-----HUT SUBSECTION----------------------
HUTDescriptionTextBox=//span[text()='HUT Description*']/following-sibling::*/input
UnsupervisedRadioButton=//span[text()='%s']/following-sibling::*/..//input[@type='radio' and @value='%s']
SelectRequiredApprovalLabel=//span[text()='Select Required Functional Approval(s)*']
ConsultSOPLabel=//span[text()='(Consult SOP-017634 for minimum approval requirements)']
RegulatoryRadioButton=//span[text()='Regulatory']/..//input[@type='radio' and @value='%s']
ToxicologyRadioButton=//span[text()='Toxicology/Clinical Safety']/..//input[@type='radio' and @value='%s']
HUTRegionDropDown=//span[contains(text(),'HUT Region*')]/..//select[@id='HUTRegion' and contains(@class,'ng-untouched')]
HUTRegionDropDownScreenshot=//span[contains(text(),'HUT Region*')]/..//select[@id='HUTRegion']
LegalProductDropDown=//span[text()='Legal Product Category in HUT Region*']/..//select[@id='legalProdCat' and contains(@class,'ng-untouched')]
AddAdditionalHUTIcon=//span[contains(text(),'Add Additional HUT Region/Legal Product Category')]/preceding-sibling::*

#-----REQUIRED APPROVERS SUBSECTION--------------------
CommentRationaleTextBox=//span[contains(text(),'%s')]/following-sibling::*/input
CommentRationaleTextBoxMand=//span[contains(text(),'%s')]/span[text()='*']/parent::*/following-sibling::*/input
CommentRationaleTextBoxScreenshot=//span[contains(text(),'Comment/Rationale')]/following-sibling::*/input
ToxicologyDropDown=//div[@id='approverSection']//span[contains(text(),'Toxicology')]/..//select
RegulatoryPreliminaryDropDown=//div[@id='approverSection']//span[contains(text(),'Regulatory Preliminary')]/..//select
RegionRegulatoryDropDown=//div[@id='approverSection']//span[contains(text(),'%s')]/..//select
SelectedApproverCheckBox=//div[@id='approverSection']/..//span[contains(text(),'%s')]/..//input[@type='checkbox']
SelectedApproverList=(//div[@id='approverSection']//input[@type='checkbox']/parent::*/preceding-sibling::*)
ApproverNeededList=//span[contains(text(),'Needed')]/parent::*/span[1]/following-sibling::span[contains(@class,'ng-scope')]

#----------------------CHECKBOX-------------------------------------------------------
ShowCompletedFieldsCheckbox=//span[contains(text(),'Show Completed Fields')]/input[@type='checkbox']
NotApplicableCheckbox=//span[contains(text(),'Associate to Chassis')]/parent::*/span/..//input[@type='checkbox']

#----------------------PAGE OBJECTS- WITH ID------------------------------------------
PRSpecNo=prSpecId
HUTregion=HUTRegion
InProgressTab=progressPage
#----------------------BUTTONS--------------------------------------------------------
RequestApprovalsButton=//span[contains(text(),'%s')]


#ADDED PAGE OBJECTS----------------------------------------
LeftPaneStatus=//div[@id='mainView']//span[contains(text(),'%s')]
ChevronStatus=//div[@id='mainView']//span[contains(text(),'%s')]/parent::li[contains(@class,'active-status')]
ApprovalRequestType=//span[contains(.,'Approval Request Type')]/following-sibling::span/select
SpanWithTextCheckbox=//span[contains(text(),'%s')]/..//input[@type='checkbox']
HutforClaimSupportYes=//span[text()='Unsupervised HUT for Claim Support (excluding patch tests)?*']/following-sibling::span//input[@value='yes']
HutforClaimSupportNo=//span[text()='Unsupervised HUT for Claim Support (excluding patch tests)?*']/following-sibling::span//input[@value='no']
RegulatoryNone=//span[text()='Regulatory']/following-sibling::span//input[@value='none']
RegulatoryPreliminary=//span[text()='Regulatory']/following-sibling::span//input[@value='preliminary']
ToxicologyClinicalSafetyPreliminary=//span[text()='Toxicology/Clinical Safety']/following-sibling::span//input[@value='preliminary']
ToxicologyClinicalSafetyNone=//span[text()='Toxicology/Clinical Safety']/following-sibling::span//input[@value='none']
ToxicologyClinicalSafetyFull=//span[text()='Toxicology/Clinical Safety']/following-sibling::span//input[@value='full']
RequestApprovalTab=//span[text()='Request Approvals']
CompletedReviewsTab=//span[text()='Completed Reviews']
RequiredApproverslink=//span[contains(text(),'Required') and contains(text(),'Approvers')]
ProductNameProposed=//span[contains(text(),'Product Name') and contains(text(),'(Proposed)*')]/..//input
ToxicologyClinicalSafetyTypeSelect=//span[contains(text(),'Toxicology/Clinical Safety') and contains(text(),'%s')]/..//select
ToxicologyClinicalSafetyTypeHUTSelect=//span[contains(text(),'Toxicology/Clinical Safety') and contains(text(),'Full/HUT*')]/..//select
ToxicologyClinicalSafetyTypePrliminaryHUTSelect=//span[contains(text(),'Toxicology/Clinical Safety') and contains(text(),'Preliminary/HUT*')]/..//select
RegionRegulatoryPreliminarySelect=//span[contains(text(),'%s') and contains(text(),'Regulatory Preliminary') and contains(text(),'*')]/..//select
RegionRegulatoryPreliminaryHUTSelect=//span[contains(text(),'%s') and contains(text(),'Regulatory Preliminary/HUT') and contains(text(),'*')]/..//select
RegionRegulatoryFullSelect=//span[contains(text(),'%s') and contains(text(),'Regulatory Full') and contains(text(),'*')]/..//select
RegionRegulatoryFullHUTSelect=//span[contains(text(),'%s') and contains(text(),'Regulatory Full/HUT') and contains(text(),'*')]/..//select
RDTypeSelect=//span[contains(text(),'R&D') and contains(text(),'%s')]/..//select
ListWithText=//li[.='%s']
InputsRegion=//div[@id='normalRegion_chosen']//input
ErrorMessageFirstText=(//label[@id='errorMsgDispaly'])[1]
RMCAdminSelect=//span[contains(text(),'RMC') and contains(text(),'Admin *')]/..//select
SpanContainsLinkText=(//span[contains(.,'%s')])[1]
ToxicologyClinicalSafetyTypeCheckbox=//span[contains(text(),'Toxicology/Clinical Safety') and contains(text(),'%s')]/..//input[@type='checkbox']
ToxicologyClinicalSafetyTypeHUTCheckBox=//span[contains(text(),'Toxicology/Clinical Safety') and contains(text(),'Full/HUT*')]/..//input[@type='checkbox']
RDTypeCheckBox=//span[contains(text(),'R&D') and contains(text(),'%s')]/..//input[@type='checkbox']
RegionRegulatoryFullCheckBox=//span[contains(text(),'%s') and contains(text(),'Regulatory Full') and contains(text(),'*')]/..//input[@type='checkbox']
RegionRegulatoryPreliminaryCheckBox=//span[contains(text(),'%s') and contains(text(),'Regulatory Preliminary') and contains(text(),'*')]/..//input[@type='checkbox']
RegionRegulatoryPreliminaryHUTCheckBox=//span[contains(text(),'%s') and contains(text(),'Regulatory Preliminary/HUT') and contains(text(),'*')]/..//input[@type='checkbox']
RegionRegulatoryFullHUTCheckBox=//span[contains(text(),'%s') and contains(text(),'Regulatory Full/HUT') and contains(text(),'*')]/..//input[@type='checkbox']
RegionRegulatoryFullCheckBox=//span[contains(text(),'%s') and contains(text(),'Regulatory Full') and contains(text(),'*')]/..//input[@type='checkbox']
RMCAdminCheckBox=//span[contains(text(),'RMC') and contains(text(),'Admin *')]/..//input[@type='checkbox']
Commentsrationale=//span[text()='Comment/Rationale']/span

#INPROGRESS PAGE OBJECTS------------------------------------------------
Inprogressstatus=//span[text()='%s']/..//span[1]
InprogressTypeOfReview=//span[text()='%s']/..//span[2]
Reviewer=//span[text()='%s']/..//span[5]
DateSent=//span[text()='%s']/..//span[6]
Notification=//span[text()='%s']/..//span[7]
LegalEAReviewer=//span[text()='%s']/..//span[4]

#COMPLETEDREVIEWS PAGE OBJECTS------------------------------------------------
CRStatus=//span[text()='%s']/..//span[1]
CRApprover=//span[text()='%s']/..//span[3]
CRRegion=//span[text()='%s']/..//span[4]
CRDateClosed=//span[text()='%s']/..//span[5]
CRNotification=//span[text()='%s']/..//span[6]

#REQUEST/RESOLVE REVISION VALUE-------------------------------------------------------
Requestrevion=Revision Type*
RequestRevisionValue=Clarification 
RequestMessage=Message
ResolutionSummary=Resolution Summary

