#UsernameDropdown=//span[@id='userFullName']
#Preferences=//li[@title='Preferences']
#PreferencesLabel=//span[@Title='Preferences']
#
#MyAPRs=//a[@Title='My APRs']
#MyFavorites=//a[@Title='My Favorites']
#AllAPRs=//a[@Title='All APRs']
#
#TileMode=//a[@title='Tile']
#TileModeActive=//a[@title='Tile'][contains(@class,'active')]
#ListMode=//a[@title='List']
#ListModeActive=//a[@title='List'][contains(@class,'active')]