#************************* Reusable xpaths *********************
LabelText=//label[text()='%s']
ListItemContainsText=//li[contains(text(),'%s')]
LabelWithInput=//label[text()='%s']/..//input
LabelWithDiv=//label[text()='%s']/..//div
ListItemText=//li[text()='%s']
StrongTagText=(//strong[text()='%s'])[1]
LabelWithSelect=//label[text()='%s']/..//select
ButtonText=//button[text()='%s']
ButtonFirstText=(//button[text()='%s'])[1]
ButtonSecondText=(//button[text()='%s'])[2]
Popup=//div[contains(@data-ng-include,'%s')]
SpanWithInput=//span[text()='%s']/..//input
SpanText=//span[text()='%s']
SpanlastText=(//span[text()='%s'])[last()]
LabelFirstText=(//label[text()='%s'])[1]
LabelWithFirstSpan=(//span[text()='%s'])[1]
SpanContainsTextWithInput=(//span[contains(text(),'%s')]/..//input)[1]
SpanWithSelect=//span[contains(text(),'%s')]/..//select
SpanContainsText=(//span[contains(text(),'%s')])[1]
SpanContainsTextWithSpan=//span[contains(text(),'%s')]/span[contains(text(),'%s')]
InputWithValue=//input[@value='%s']
LinkText=//a[contains(text(),'%s')]

#************************* Create Raw Material Page  *********************
UserFullNameLabel=//span[@class='dropdown-toggle ng-binding']
LoadingImage=//div[@class='rm-modal-dialog no-select opened']//img
HomePageApplicationNameLabel=//span[contains(text(),'%s')]
NewConstituentsAdd=//span[@class='add-row pull-left']
standardWrokflowDefaultRadioButton=//input[@class='ng-pristine ng-untouched ng-valid' and @value='standard']
Percentage00=//span[not(contains(@class,'ng-hide')) and @title='0.00']
Percentage_Button_link=//span[@class='triagle pull-left']
Percentage_Qsset=//span[@class='pull-left per-val ng-binding'][1]
RawMaterilID=//div[@class='pull-left font18 ellipes ng-binding']
ExternalSystemData_Button=//span[text()='External System Data' and @class='attr-middle ng-binding']
SpecStage_Select=//select[contains(@data-ng-options,'specStage')]
SpecStatus_Select=//select[contains(@data-ng-options,'specStatus')]
SpecNumber_TextBox=//input[@ng-model='spec.specNumber']
HomeIcon=//div[@class='bg-logo']
RawIDComposition=//span[@title='%s']

#--------------------------LAUNCH WORKFLOW---------------------------------
RMSupportRadioButton=//label[text()='RMC Support']//parent::*//div//label[text()='%s']//preceding-sibling::input[1]
ApprovalTypeDropDown_Select=//span[contains(text(),'Qualification Type*')]/..//select
RequestedBy_CalenderButton=//img[@title='Select date']
COAQuestionButton=//span[contains(text(),'Certificates of Analysis (COA)')]/..//span[text()='%s']/input
RAWDataQualificationButton=//span[text()='Confirm RAW Data Qualification']/parent::div/parent::div/..//button[contains(text(),'%s')]
EditRMCStatusButton=//b[text()='Edit RMC Status']//parent::*//parent::*/..//button[contains(text(),'%s')]
EditRMCStatus=(//span[contains(text(),'RMC Status:')]/..//select)[3]
EditRMCStatusComments=//span[contains(text(),'Comments:')]/..//textarea[contains(@ng-model,'rmcComment')]

#------------------------HOME PAGE----------------------------------------
RMGlobbalsearchTextbox=//input[@data-ng-model='globalSearch.searchString']
RMGlobalSearchButton=//i[@class='glyphicon glyphicon-search']
TileTradenameLink=//div[@class='rm-tiles-view rm-tiles-view-selected rm-tiles-font']/..//a