ParentAPRButton=//span[@title='Parent APR']
APRTitle = //span[@title="APR Title*"]//..//input
ProductType = //span[contains(text(),"Product Type*")]//..//input
OtherNonStandard=//div//span[contains(text(),"Other (Non Standard")]
APRRegion = //span[@title='APR Region*']//..//input
APRegion=//span[@title='APR Region*']//..//div[@role='option']
Country = //span[@title='Country*']//..//input
SelectedCountry=//span[@title='Country*']//..//div[@role='option']
CreateButton=//button[@title='Create']
